# MoneyPrinter

./: build.gradle  settings.gradle
src/main/java/club/aurorapvp/moneyprinter/: MoneyPrinter.java
src/main/java/club/aurorapvp/moneyprinter/commands/: CommandManager.java  CustomizationCommand.java  MirrorCommand.java
src/main/java/club/aurorapvp/moneyprinter/configs/: Config.java  Lang.java
src/main/java/club/aurorapvp/moneyprinter/data/: CosmeticDataHandler.java
src/main/java/club/aurorapvp/moneyprinter/events/: EventManager.java
src/main/java/club/aurorapvp/moneyprinter/events/listeners/: ClickListener.java  PlayerEventListener.java
src/main/java/club/aurorapvp/moneyprinter/modules/: ItemCosmeticLimiter.java  MirrorManager.java  MirrorTrait.java
src/main/java/club/aurorapvp/moneyprinter/modules/customization/: CosmeticSettingsManager.java  ItemCosmeticLimiter.java
src/main/java/club/aurorapvp/moneyprinter/modules/customization/gui/: ArmorSelectionGUI.java  CustomizationGUI.java  NameCustomizationGUI.java  ShieldCustomizationGUI.java  TrimCustomizationGUI.java
src/main/java/club/aurorapvp/moneyprinter/util/: ItemStackUtil.java
src/main/resources/: paper-plugin.yml
